<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style rel="stylesheet" type="text/css">
        html {
            height: 100%;
            width: 100%;
            font-size: 12px;
            overflow: hidden;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
            user-select: none;
            -webkit-user-select: none;
            position: relative;
            overflow: hidden;
        }

        #main {
            width: 26.667rem;
            height: 20.000rem;
            position: relative;
        }

        .swiper-container {
            width: 26.667rem;
            height: 20.000rem;
        }

        .swiper-slide {
            font-size: 18px;
            background: #fff;

            overflow: hidden;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        #loading {
            width: 100%;
            height: 100%;
            background: #000;
            position: absolute;
            z-index: 10000;
            left: 0;
            top: 0;

            text-align: center;
            transition: opacity 1s;
            -webkit-transition: opacity 1s;

        }

        .hide {
            display: none;
        }

        .fade {
            opacity: 0;
        }

        #loading-bar {
            position: relative;
            height: 2px;
            background: #FFFFFF;
            width: 20%;
            margin: 0 auto;
            top: 45%;
            border-radius: 1px;
            overflow: hidden;
        }

        #loading-progress {
            width: 100%;
            height: 100%;
            background: #B8CC41;
            transform-origin: top left;
            transform: scaleX(0);
            -webkit-transform: scaleX(0);
            -webkit-transform-origin: top left;
            transition: transform 0.5s;
            -webkit-transition: -webkit-transform 0.5s;
        }

        #logo {
            position: relative;
            display: block;
            margin: 0 auto;
            top: 40%;
        }

        #banner {
            position: absolute;
            bottom: 10%;
            color: white;
            width: 100%;
            text-align: center;
        }

        .rotated {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    </style>
    <script>
        var stageWidth = 26.667 * 12;
        var stageHeight = 20.000 * 12;
    </script>
    <script>
        var needRotate = false;
        // var screenWidth = document.documentElement.clientWidth; var screenHeight = document.documentElement.clientHeight;
        var screenWidth = document.documentElement.clientWidth;
        var screenHeight = document.documentElement.clientHeight;
        window.isDesktop = false;
        //var main = document.getElementById("main");
        function calculate(setREM) {
            var screenR = screenHeight / screenWidth;
            var stageR = stageHeight / stageWidth;

            var REM = 12;
            var FONTRatio = REM / 320;
            var main_transforms = [];

            needRotate = (screenR - 1) * (stageR - 1) < 0;
            var dreamWidth = screenWidth;
            if (!needRotate) {
                //先设置rem达到放大的效果,再居中
                dreamWidth = Math.max(screenWidth, screenHeight / stageR);

                //横轴居中
                main_transforms.push("translateX(-" + (dreamWidth - screenWidth) / 2 + "px)");

            } else {
                //rotate: 横屏竖图 or 横图竖屏
                if (screenR > stageR) {
                    //竖屏横图: 先计算rem, 再平移 再旋转
                    dreamWidth = Math.max(screenHeight, screenWidth / stageR);

                    //居中
                    main_transforms.push("translate(" + (screenWidth - dreamWidth) / 2 + "px, " + dreamWidth / 2 * (1 - stageR) + "px)");
                    //旋转
                    main_transforms.push("rotate(90deg)");
                } else {
                    //横屏竖图: 先计算Rem, 再平移， 再向右旋转90度,
                    dreamWidth = Math.max(screenHeight, screenWidth / stageR);

                    //居中
                    main_transforms.push("translate(" + dreamWidth / 2 * (stageR - 1) + "px," + (screenHeight / 2 - dreamWidth * stageR / 2) + "px)");

                    //旋转
                    main_transforms.push("rotate(-90deg)");
                }
            }

            // desktop
            if (needRotate && screenR < 1 && screenWidth > 768) {
                dreamWidth = 480;
                main_transforms.length = 0;
                window.isDesktop = true;
            }

            //根据DreamWidth设置rem
            if (setREM) {
                var fontEl = document.createElement('style');
                document.documentElement.firstElementChild.appendChild(fontEl);
                window.REM = dreamWidth * FONTRatio;
                fontEl.innerHTML = 'html{font-size:' + dreamWidth * FONTRatio + 'px!important;}';
            }

            return main_transforms;
        }
        var mainTrans = calculate(true);

        window.initialPageCorrect = !needRotate;
    </script>
</head>
<body>

</body>
</html>