<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../CDN/lib/ol/v3.14.2/css/ol.css">
    <style type="text/css" rel="stylesheet">
        html body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #map {
            position: fixed;
            width: 100%;
            height: 100%;
        }

        /*比例尺样式*/
        /*.ol-scale-line, .ol-scale-line:not([ie8andbelow]) {
            background: black;
            padding: 5px;
        }*/

        .scale-line {
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .ol-scale-line {
            position: relative;
            bottom: 0;
            left: 0;
            background: black;
            padding: 5px;
        }
    </style>
    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }

        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }

        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }

        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }

        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }

        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
    <script type="application/javascript" src="../CDN/lib/ol/v3.14.2/build/ol.js"></script>
    <script type="application/javascript" src="../CDN/lib/jQuery/jQuery-1.11.1.js"></script>
    <script type="application/javascript" src="js/test.js"></script>
    <script type="application/javascript">
        $(function () {
            var container = $('#popup')[0];
            var content = $('#popup-content')[0];
            var closer = $('#popup-closer')[0];

            var overlay = new ol.Overlay(({
                element: container,
                autoPan: true,
                autoPanAnimation: {
                    duration: 250
                }
            }));

            closer.onclick = function () {
                overlay.setPosition(undefined);
                closer.blur();
                return false;
            };
            var source = new ol.source.Vector({
                url: 'data/7day-M2.5.json',
                format: new ol.format.GeoJSON(),
                wrapX: false
            });
            var map = new ol.Map({
                layers: [
                    new ol.layer.Tile({source: new ol.source.OSM({wrapX: false})}),
                    /*new ol.layer.Vector({
                     title: 'Earthquakes',
                     source: source,
                        style: new ol.style.Style({
                            image: new ol.style.Icon({
                                src: "images/1-1.png",
                                anchor: [0.5, 1]
                            })
                        })
                     })*/
                    new ol.layer.Image({
                        title: 'Earthquakes',
                        source: new ol.source.ImageVector({
                            source: source,
                            style: new ol.style.Style({
                                image: new ol.style.Icon({
                                    src: "images/1-1.png",
                                    anchor: [0.5, 1]
                                })
                            })
                        })
                    })
                    /*通过以上方式，矢量数据由图像描绘，但视觉上仍是要素的形式，实现了性能和质量之间本质的折中。*/
                ],
                view: new ol.View({
                    projection: 'EPSG:4326',

                    center: [0, 0],
                    zoom: 5,
                    minZoom: 2
                }),
                overlays: [overlay],
                target: 'map',
                /*controls: ol.control.defaults().extend([
                 new ol.control.ScaleLine()
                 ])*/
                controls: ol.control.defaults().extend([
                    new ol.control.ScaleLine({
                        className: 'ol-scale-line',
                        target: $('#scale-line')[0]
                    })
                ])
            });
            map.on("singleclick", function (evt) {

                var feature = map.forEachFeatureAtPixel(evt.pixel,
                        function (feature) {
                            return feature;
                        });
                if (feature) {
                    //var coordinate = evt.coordinate;
                    var coordinate = feature.getGeometry().getCoordinates();
                    var properties = feature.getProperties();
                    content.innerHTML = properties.summary || "";
                    overlay.setOffset([0, -34]);
                    overlay.setPosition(coordinate);
                }
            });
            var target = map.getTarget(), curFeatures = [];
            var jTarget = typeof target === "string" ? $("#" + target) : $(target);
            $(map.getViewport()).on('mousemove', function (e) {
                var pixel = map.getEventPixel(e.originalEvent);
                var feature = map.forEachFeatureAtPixel(pixel, function (feature, layer) {
                    return feature;
                });
                if (feature) {
                    jTarget.css("cursor", "pointer");
                    feature.setStyle(new ol.style.Style({
                        image: new ol.style.Icon({
                            src: "images/1-2.png",
                            anchor: [0.5, 1]
                        })
                    }));
                    curFeatures.push(feature);
                } else {
                    jTarget.css("cursor", "");
                    $.each(curFeatures, function (index, curFeature) {
                        curFeature.setStyle(new ol.style.Style({
                            image: new ol.style.Icon({
                                src: "images/1-1.png",
                                anchor: [0.5, 1]
                            })
                        }));

                    });
                    curFeatures = [];
                }
            });
        });
    </script>
</head>
<body>
<div id="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>

    <div id="popup-content"></div>
</div>
<div id="scale-line" class="scale-line"></div>
</body>
</html>