<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" type="text/css" href="../CDN/lib/ol/v3.14.2/css/ol.css">
<link rel="stylesheet" type="text/css" href="../CDN/lib/bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">

<style type="text/css" rel="stylesheet">
    html body {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    #map {
        position: fixed;
        width: 100%;
        height: 100%;
    }

    /*比例尺样式*/
    /*.ol-scale-line, .ol-scale-line:not([ie8andbelow]) {
        background: black;
        padding: 5px;
    }*/

    .scale-line {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .ol-scale-line {
        position: relative;
        bottom: 0;
        left: 0;
        background: black;
        padding: 5px;
    }
</style>
<style>
    .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
    }

    .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
    }

    .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
    }

    .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
    }

    .ol-popup-closer:after {
        content: "✖";
    }
</style>
<script src="../CDN/lib/ol/v3.14.2/build/ol.js"></script>
<script src="../CDN/lib/jQuery/jQuery-1.11.1.js"></script>
<script src="../CDN/lib/bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>

<script src="js/test.js"></script>
<script>
    var map;
    $(function () {
        var container = $('#popup')[0];
        var content = $('#popup-content')[0];
        var closer = $('#popup-closer')[0];

        var overlay = new ol.Overlay(({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        }));

        closer.onclick = function () {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };
        var source = new ol.source.Vector({
            url: 'data/layers/7day-M2.5.json',
            format: new ol.format.GeoJSON()
        });
        map = new ol.Map({
            layers: [
                new ol.layer.Tile({source: new ol.source.OSM()}),
                new ol.layer.Vector({
                    title: 'Earthquakes',
                    source: source,
                    style: new ol.style.Style({
                        image: new ol.style.Icon({
                            src: "images/1-1.png",
                            anchor: [0.5, 1]
                        })
                    })
                })
            ],
            view: new ol.View({
                center: [0, 0],
                zoom: 5
            }),
            overlays: [overlay],
            target: 'map',
            /*controls: ol.control.defaults().extend([
             new ol.control.ScaleLine()
             ])*/
            controls: ol.control.defaults().extend([
                new ol.control.ScaleLine({
                    className: 'ol-scale-line',
                    target: $('#scale-line')[0]
                })
            ])
        });
        map.on("singleclick", function (evt) {

            var feature = map.forEachFeatureAtPixel(evt.pixel,
                    function (feature) {
                        return feature;
                    });
            if (feature) {
                //var coordinate = evt.coordinate;
                var coordinate = feature.getGeometry().getCoordinates();
                var properties = feature.getProperties();
                content.innerHTML = properties.summary || "";
                overlay.setOffset([0, -34]);
                overlay.setPosition(coordinate);
            }
        });
        var target = map.getTarget(), curFeatures = [];
        var jTarget = typeof target === "string" ? $("#" + target) : $(target);
        $(map.getViewport()).on('mousemove', function (e) {
            var pixel = map.getEventPixel(e.originalEvent);
            var feature = map.forEachFeatureAtPixel(pixel, function (feature, layer) {
                return feature;
            });
            if (feature) {
                jTarget.css("cursor", "pointer");
                feature.setStyle(new ol.style.Style({
                    image: new ol.style.Icon({
                        src: "images/1-2.png",
                        anchor: [0.5, 1]
                    })
                }));
                curFeatures.push(feature);
            } else {
                jTarget.css("cursor", "");
                $.each(curFeatures, function (index, curFeature) {
                    curFeature.setStyle(new ol.style.Style({
                        image: new ol.style.Icon({
                            src: "images/1-1.png",
                            anchor: [0.5, 1]
                        })
                    }));

                });
                curFeatures = [];
            }
        });
        $("#export-png").click(function () {
            var self = this, href = "";
            map.once('postcompose', function (event) {
                var canvas = event.context.canvas;
                href = canvas.toDataURL('image/png');
            });
            map.renderSync();
            window.open(href);
        });

    });
</script>
</head>
<body>
<div id="map" class="map"></div>
<div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>

    <div id="popup-content"></div>
</div>
<div id="scale-line" class="scale-line"></div>
<div style="position: fixed;right: 0;top: 0;float: right;">
    <div class="btn-group" role="group">
        <button id="export-png" class="btn btn-primary btn-sm">打开</button>
    </div>
</div>

</body>
</html>